Hello, unfortunatly I have't managed to implement all thing that I planed, because of some problems with can-sockets. So it's the easiest option, because every thing instrestin should be start with multi-transport impl. Or, even a bit less.

In the branch `socket-can` is attempt to use can soctet BCM, but it isn't work for me because of problems with writing data.
